//
// Created by whx on 24-11-1.
//

/**
有一种更好的处理思路就是将状态和人分开，其中草帽团的各个成员我们可以看做是对象，
草帽团成员的反应和状态我们可以将其看做是算法，这种将算法与其所作用的对象隔离开来的设计模式就叫做访问者模式，
其实就是通过被分离出的算法来访问对应的对象
**/

// 我认为不如状态机，无非是对象与状态的分离，用哈希表维护更好
