//
// Created by whx on 24-10-30.
//

/**
享元模式就是摒弃了在每个对象中都保存所有的数据的这种方式，通过数据共享（缓存）让有限的内存可以加载更多的对象
如游戏中，只创建一个怪物对象，但是通过复用的方式放置在多个位置

享元模式和线程池比较类似，线程池可以复用线程，有效避免了线程的频繁创建和销毁，减少了性能的消耗并提高了工作效率。享元模式中的共享内存也可以将其称之为缓存，这种模式中共享的是对象。

对象的常量数据通常被称为内在状态， 其位于对象中， 其他对象只能读取但不能修改其数值。 而对象的其他状态常常能被其他对象 “从外部” 改变， 因此被称为外在状态。使用享元模式一般建议将内在状态和外在状态分离，将内在状态单独放到一个类中，这种类我们可以将其称之为享元类。
**/

// 笔者在游戏开发中经常使用，足够熟悉，不再写了

